<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Portofolio | Jay Sadikin Abdul Ajiz Mandala Putra</title>
  </head>
  <body id="Home">
  <!-- boostrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <!-- my css -->
  <link rel="stylesheet" type="text/css" href="style.css">
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow p-3 fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Jay Sadikin Abdul Ajiz Mandala Putra</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <section class="jumbotron text-center">
    <img src="D:/portofolio-boostrap 1651587845262.jpg" alt="Yoga" width="200" 
    class="rounded-circle img-thumbnail">
  <h1 class="display-4">Jay Sadikin Abdul Ajiz Mandala Putra</h1>
  <p class="lead">Mahasiswa | Kurang Dana</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF33E9" fill-opacity="1" d="M0,96L8.9,101.3C17.8,107,36,117,53,138.7C71.1,160,89,192,107,218.7C124.4,245,142,267,160,234.7C177.8,203,196,117,213,74.7C231.1,32,249,32,267,64C284.4,96,302,160,320,181.3C337.8,203,356,181,373,197.3C391.1,213,409,267,427,272C444.4,277,462,235,480,202.7C497.8,171,516,149,533,149.3C551.1,149,569,171,587,170.7C604.4,171,622,149,640,122.7C657.8,96,676,64,693,90.7C711.1,117,729,203,747,224C764.4,245,782,203,800,197.3C817.8,192,836,224,853,197.3C871.1,171,889,85,907,80C924.4,75,942,149,960,160C977.8,171,996,117,1013,122.7C1031.1,128,1049,192,1067,218.7C1084.4,245,1102,235,1120,202.7C1137.8,171,1156,117,1173,101.3C1191.1,85,1209,107,1227,138.7C1244.4,171,1262,213,1280,202.7C1297.8,192,1316,128,1333,106.7C1351.1,85,1369,107,1387,117.3C1404.4,128,1422,128,1431,128L1440,128L1440,320L1431.1,320C1422.2,320,1404,320,1387,320C1368.9,320,1351,320,1333,320C1315.6,320,1298,320,1280,320C1262.2,320,1244,320,1227,320C1208.9,320,1191,320,1173,320C1155.6,320,1138,320,1120,320C1102.2,320,1084,320,1067,320C1048.9,320,1031,320,1013,320C995.6,320,978,320,960,320C942.2,320,924,320,907,320C888.9,320,871,320,853,320C835.6,320,818,320,800,320C782.2,320,764,320,747,320C728.9,320,711,320,693,320C675.6,320,658,320,640,320C622.2,320,604,320,587,320C568.9,320,551,320,533,320C515.6,320,498,320,480,320C462.2,320,444,320,427,320C408.9,320,391,320,373,320C355.6,320,338,320,320,320C302.2,320,284,320,267,320C248.9,320,231,320,213,320C195.6,320,178,320,160,320C142.2,320,124,320,107,320C88.9,320,71,320,53,320C35.6,320,18,320,9,320L0,320Z"></path></svg>
  
</section>
    <!-- akhir jombotron -->
  <!-- about -->
  <section id="about">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>Saya merupakan mahasiswa UNIVERSITAS MUHAMMADIYAH PALANGKARAYA semester 4 fakultas Teknik Prodi Ilmu Komputer dan Saya seorang ngabers Aerox Old Downsize</p>
        </div>
        <div class="col-md-4">
          <p>Yang ingin bergabung silahkan saja join, kita tidak memanda cc motor tapi kita tetap satu tongkrongan</p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FE8377" fill-opacity="1" d="M0,288L72,224L144,192L216,32L288,192L360,96L432,256L504,256L576,64L648,128L720,128L792,128L864,256L936,96L1008,256L1080,256L1152,0L1224,256L1296,288L1368,288L1440,224L1440,320L1368,320L1296,320L1224,320L1152,320L1080,320L1008,320L936,320L864,320L792,320L720,320L648,320L576,320L504,320L432,320L360,320L288,320L216,320L144,320L72,320L0,320Z"></path></svg>

  </section>
  <!-- akhir about -->
  <!-- projects -->
  <section id="Projects">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Projects</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
  <img src="D:/portofolio-boostrap WhatsApp Image 2023-04-06 at 19.35.31.jpeg" class="card-img-top" alt="projects1">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
  <img src="D:/portofolio-boostrap WhatsApp Image 2023-04-06 at 19.35.30 (1).jpeg" class="card-img-top" alt="projects2">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
  <img src="D:/portofolio-boostrap WhatsApp Image 2023-04-06 at 19.35.30.jpeg" class="card-img-top" alt="projects3">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
         <div class="col-md-4 mb-3">
          <div class="card">
  <img src="D:/portofolio-boostrap WhatsApp Image 2023-04-06 at 19.35.28.jpeg" class="card-img-top" alt="projects4">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
         <div class="col-md-4 mb-3">
          <div class="card">
  <img src="D:/portofolio-boostrap 1651587845262-removebg-preview (1).jpeg" class="card-img-top" alt="projects5">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,288L72,224L144,192L216,32L288,192L360,96L432,256L504,256L576,64L648,128L720,128L792,128L864,256L936,96L1008,256L1080,256L1152,0L1224,256L1296,288L1368,288L1440,224L1440,320L1368,320L1296,320L1224,320L1152,320L1080,320L1008,320L936,320L864,320L792,320L720,320L648,320L576,320L504,320L432,320L360,320L288,320L216,320L144,320L72,320L0,320Z"></path></svg>
  </section>
  <!-- akhir projects -->
  <!-- contact -->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
      <div class="col-md-6">
      <form>
  <div class="mb-3">
    <label for="name" class="form-label">Nama Lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
    
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
  <div class="mb-3">
  <label for="pesan" class="form-label">Pesan</label>
  <textarea class="form-control" id="pesan" rows="3"></textarea>
</div>
  
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
      </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF33E9" fill-opacity="1" d="M0,96L8.9,101.3C17.8,107,36,117,53,138.7C71.1,160,89,192,107,218.7C124.4,245,142,267,160,234.7C177.8,203,196,117,213,74.7C231.1,32,249,32,267,64C284.4,96,302,160,320,181.3C337.8,203,356,181,373,197.3C391.1,213,409,267,427,272C444.4,277,462,235,480,202.7C497.8,171,516,149,533,149.3C551.1,149,569,171,587,170.7C604.4,171,622,149,640,122.7C657.8,96,676,64,693,90.7C711.1,117,729,203,747,224C764.4,245,782,203,800,197.3C817.8,192,836,224,853,197.3C871.1,171,889,85,907,80C924.4,75,942,149,960,160C977.8,171,996,117,1013,122.7C1031.1,128,1049,192,1067,218.7C1084.4,245,1102,235,1120,202.7C1137.8,171,1156,117,1173,101.3C1191.1,85,1209,107,1227,138.7C1244.4,171,1262,213,1280,202.7C1297.8,192,1316,128,1333,106.7C1351.1,85,1369,107,1387,117.3C1404.4,128,1422,128,1431,128L1440,128L1440,320L1431.1,320C1422.2,320,1404,320,1387,320C1368.9,320,1351,320,1333,320C1315.6,320,1298,320,1280,320C1262.2,320,1244,320,1227,320C1208.9,320,1191,320,1173,320C1155.6,320,1138,320,1120,320C1102.2,320,1084,320,1067,320C1048.9,320,1031,320,1013,320C995.6,320,978,320,960,320C942.2,320,924,320,907,320C888.9,320,871,320,853,320C835.6,320,818,320,800,320C782.2,320,764,320,747,320C728.9,320,711,320,693,320C675.6,320,658,320,640,320C622.2,320,604,320,587,320C568.9,320,551,320,533,320C515.6,320,498,320,480,320C462.2,320,444,320,427,320C408.9,320,391,320,373,320C355.6,320,338,320,320,320C302.2,320,284,320,267,320C248.9,320,231,320,213,320C195.6,320,178,320,160,320C142.2,320,124,320,107,320C88.9,320,71,320,53,320C35.6,320,18,320,9,320L0,320Z"></path></svg>
  </section>
  <!-- akhir contact -->
  <!-- footer -->
  <footer class="bg-warning text-white text-center pb-5">
    <p>Created with love by <a href="" class="text-white fw-bold" >Jay Sadikin Abdul Ajiz Mandala Putra</p>


  </footer>
  <!-- akhir footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
